# shuyx-admin-services

./: README.md  docker-compose.yml  pom.xml  push.sh
shuyx-commons/: pom.xml
shuyx-commons/src/main/java/com/shuyx/shuyxcommons/utils/: JbcryptUtil.java
shuyx-commons/src/main/resources/: application.yml
shuyx-file/: Dockerfile  pom.xml
shuyx-file/src/main/java/com/shuyx/shuyxfile/: ShuyxFileApplication.java
shuyx-file/src/main/java/com/shuyx/shuyxfile/controller/: OSSController.java
shuyx-file/src/main/java/com/shuyx/shuyxfile/utils/: MinioUtils.java
shuyx-file/src/main/resources/: application.yml
shuyx-file/src/test/java/com/shuyx/shuyxfile/: ShuyxFileApplicationTests.java
shuyx-gateway/: Dockerfile  pom.xml
shuyx-media/: Dockerfile  pom.xml
shuyx-media/src/main/java/com/shuyx/shuyxmedia/controller/: EpisodesController.java  MediaController.java  MediaTagController.java
shuyx-media/src/main/java/com/shuyx/shuyxmedia/dto/: MediaDTO.java  MediaTagDTO.java
shuyx-media/src/main/java/com/shuyx/shuyxmedia/entity/: TagEntity.java
shuyx-media/src/main/java/com/shuyx/shuyxmedia/mapper/: EpisodesMapper.java  MediaMapper.java  MediaTagMapper.java
shuyx-media/src/main/java/com/shuyx/shuyxmedia/service/: EpisodesService.java  MediaTagService.java
shuyx-media/src/main/java/com/shuyx/shuyxmedia/service/impl/: EpisodesServiceImpl.java  MediaServiceImpl.java  MediaTagServiceImpl.java
shuyx-user/: Dockerfile  pom.xml
shuyx-user/src/main/java/com/shuyx/shuyxuser/config/: RedisTemplateConfig.java
shuyx-user/src/main/java/com/shuyx/shuyxuser/controller/: AuthController.java  DictController.java
shuyx-user/src/main/java/com/shuyx/shuyxuser/dto/: FileDTO.java  RoleDTO.java
shuyx-user/src/main/java/com/shuyx/shuyxuser/entity/: OrgEntity.java  PositionEntity.java  UserEntity.java
shuyx-user/src/main/java/com/shuyx/shuyxuser/mapper/: RoleMapper.java  UserRoleMapper.java
shuyx-user/src/main/java/com/shuyx/shuyxuser/service/: FileService.java  MenuService.java  UserService.java
shuyx-user/src/main/java/com/shuyx/shuyxuser/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
